# phoenix-azure

./: .gitignore  DOCUMENTATION.md  FHIR-Integration-Guide.md  README.md  start.sh  swagger.json
FHIR-Visualizer/: app.js  index.html  styles.css
FhirModelTest/: FhirModelTest.csproj  Program.cs
Phoenix-AzureAPI/: PatientPortalAPI.csproj  Program.cs  README.md
Phoenix-AzureAPI/Controllers/: FhirController.cs  PatientController.cs  PatientDataController.cs  PracticeController.cs  RepositoryExplorerController.cs
Phoenix-AzureAPI/Documentation/: FHIR-Integration-Guide.md
Phoenix-AzureAPI/Models/: MedicalRecordData.cs  Patient.cs  Practice.cs
Phoenix-AzureAPI/Properties/: launchSettings.json
Phoenix-AzureAPI/Services/: PatientDataService.cs  PracticeService.cs
Phoenix-AzureAPI/Services/FHIR/: FhirService.cs  IFhirMapper.cs  IFhirService.cs  IPracticeFhirMapper.cs  PatientFhirMapper.cs  PracticeFhirMapper.cs
Phoenix-AzureAPI/wwwroot/: README.md  app.js  fhir-demo.html  fhir-docs.html  index.html  styles.css  test.html
Phoenix-FHIR-API/: Phoenix-FHIR-API.csproj  Program.cs  README.md  appsettings.json  readme-ai.md
Phoenix-FHIR-API/src/Controllers/: FhirController.cs  MetadataController.cs  PatientController.cs  StatusController.cs
Phoenix-FHIR-API/src/Mappers/: IFhirMapper.cs  IPatientFhirMapper.cs  PatientFhirMapper.cs
Phoenix-FHIR-API/src/Models/: LegacyModels.cs  PatientIndexDomain.cs
Phoenix-FHIR-API/src/Services/: ILegacyApiService.cs  LegacyApiService.cs
Phoenix-FHIR-API/src/Validators/: FhirResourceValidator.cs  IFhirResourceValidator.cs
(+447 files in other folders)
